{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Port=3307;Database=ContactsDb;User=grupo10;Password=yourpassword;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=ContactsDb;User=grupo10;Password=yourpassword;",
    //"DefaultConnection": "Server=localhost;Port=30306;Database=ContactsDb;User=grupo10;Password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "QueueName": "Contacts.UpdateQueue",
    //"Server": "host.docker.internal",
    //"Server": "localhost",
    "Server": "rabbitmq-clusterip",
    "User": "guest",
    "Password": "guest"
  },
  "Credentials": {
    "Username": "admin",
    "Password": "admin"
  },
  "AllowedHosts": "*",
  "SecretJWT": "MBAFIAPabcdefghijlmnopqrstuvxz123456789",
  "ElasticSettings": {
    "ApiKey": "QTFEZHpKWUI3WjFwQ3J1MF95QUo6akx0U3VGM2o4T25UTTdhdDZ4Q1cwUQ==",
    "CloudId": "My_deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbSRjNjg3YmJiZmQwNWE0Y2M3OGY5NWRkZmI0NWU3MTdlNSQ3YTBiMDlkNzMyZjM0ZDRiOTc1ZDQyMDI1OWUxNTAzNA=="
  }
}